# BIU-Stackify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stackify/: AppDBTest.java  ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_three_dots_foreground.xml  ic_three_dots_small_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_3_darker.xml  ic_three_dots.xml  ic_three_dots_small_round.xml
app/src/debug/res/values/: ic_launcher_3_background.xml  ic_launcher_3_darker_background.xml  ic_three_dots_background.xml  ic_three_dots_small_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackify/: AppDB.java  Box.java  BoxGenerator.java  BoxModel.java  BoxSorter.java  Coordinate.java  CorrectiveActionsHelper.java  DataConverter.java  DimNameValuePair.java  DrawHelper.java  GreetActivity.java  LoginActivity.java  MainActivity.java  (+25 more)
app/src/main/res/drawable/: dialog_bg.xml  rounded_corner.xml  rounded_progress_bar.xml  rounded_rectangle.xml  rounded_rectangle_text.xml  text_view_border.xml
app/src/main/res/layout/: activity_greet.xml  activity_login.xml  activity_main.xml  activity_previous_solution_view.xml  activity_register.xml  activity_solution_loading.xml  activity_solution_view.xml  dialog.xml  dialog_add_box.xml  dialog_box_info.xml  dialog_change_box.xml  dialog_change_box_dimensions.xml  dialog_enter_container_dim.xml  dialog_free_box.xml  dialog_main_options.xml  dialog_move_box.xml  dialog_remove_box.xml  dialog_solution_corrections.xml  dialog_solution_info_viewer.xml  dialog_solution_rearrange_selection.xml  dialog_solution_saver.xml  dialog_solution_viewer.xml  dialog_view_box_selector.xml  greet_activitiy.xml  previous_solutions_recycler_view.xml  recycler_view_row.xml
app/src/main/res/layout-land/: activity_solution_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
