<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlack"
    tools:context=".SolutionViewActivity">

    <Button
        android:id="@+id/viewSwitchBtn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Segment View"
        android:textColor="@color/appBlack"
        app:backgroundTint="@color/appGreen"
        app:layout_constraintBottom_toTopOf="@+id/correctionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/correctionBtn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Make Corrections"
        android:textColor="@color/appBlack"
        app:backgroundTint="@color/appGreen"
        app:layout_constraintBottom_toTopOf="@+id/optionsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/optionsBtn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Options"
        android:textColor="@color/appBlack"
        app:backgroundTint="@color/appGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/solImageView"
        android:layout_width="407dp"
        android:layout_height="452dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_3_darker_round" />

    <TextView
        android:id="@+id/segmentNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_text"
        android:text="Segment 1 Of 8"
        android:textColor="@color/appBlack"
        app:layout_constraintBottom_toTopOf="@+id/solImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>